is_global = true
build_property.TargetFramework = net7.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SystemZarzadzania_PM
build_property.ProjectDir = C:\Users\matys\OneDrive\Pulpit\SystemZarzadzania_PM\SystemZarzadzania_PM\

[C:/Users/matys/OneDrive/Pulpit/SystemZarzadzania_PM/SystemZarzadzania_PM/AddItemPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SystemZarzadzania_PM.AddItemPage.xaml
build_metadata.AdditionalFiles.TargetPath = AddItemPage.xaml
build_metadata.AdditionalFiles.RelativePath = AddItemPage.xaml

[C:/Users/matys/OneDrive/Pulpit/SystemZarzadzania_PM/SystemZarzadzania_PM/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SystemZarzadzania_PM.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/matys/OneDrive/Pulpit/SystemZarzadzania_PM/SystemZarzadzania_PM/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SystemZarzadzania_PM.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/matys/OneDrive/Pulpit/SystemZarzadzania_PM/SystemZarzadzania_PM/CollectionDetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SystemZarzadzania_PM.CollectionDetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = CollectionDetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = CollectionDetailPage.xaml

[C:/Users/matys/OneDrive/Pulpit/SystemZarzadzania_PM/SystemZarzadzania_PM/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SystemZarzadzania_PM.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/matys/OneDrive/Pulpit/SystemZarzadzania_PM/SystemZarzadzania_PM/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SystemZarzadzania_PM.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/matys/OneDrive/Pulpit/SystemZarzadzania_PM/SystemZarzadzania_PM/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SystemZarzadzania_PM.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
